# NoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rober/simpletodonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rober/simpletodonotes/: NoteApp.kt
app/src/main/java/com/rober/simpletodonotes/data/converters/: Converters.kt
app/src/main/java/com/rober/simpletodonotes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/rober/simpletodonotes/data/repository/: NotesRepository.kt
app/src/main/java/com/rober/simpletodonotes/di/module/: NoteDatabaseModule.kt  NoteRepositoryModule.kt
app/src/main/java/com/rober/simpletodonotes/model/: Note.kt
app/src/main/java/com/rober/simpletodonotes/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rober/simpletodonotes/ui/base/: BaseActivity.kt
app/src/main/java/com/rober/simpletodonotes/ui/common/: ViewExtensions.kt
app/src/main/java/com/rober/simpletodonotes/ui/details/: NoteDetailActivity.kt  NoteDetailViewModel.kt
app/src/main/java/com/rober/simpletodonotes/ui/main/: MainActivity.kt  MainViewModel.kt  NoteItemTouchHelperCallback.kt
app/src/main/java/com/rober/simpletodonotes/ui/main/adapter/: NoteRecyclerAdapter.kt
app/src/main/java/com/rober/simpletodonotes/ui/main/state/: NoteInteractionManager.kt  NoteToolbarState.kt
app/src/main/java/com/rober/simpletodonotes/ui/main/viewholder/: NoteViewHolder.kt
app/src/main/java/com/rober/simpletodonotes/util/: Event.kt  EventMessage.kt  ItemTouchHelperAdapter.kt
app/src/main/res/drawable/: ic_add_24px.xml  ic_arrow_back_24px.xml  ic_baseline_arrow_back_24.xml  ic_baseline_save_24.xml  ic_bulb_24dp.xml  ic_clear_24px.xml  ic_delete_24dp.xml  ic_save_24px.xml  ic_save_white_18dp.xml  ic_settings_24px.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  item_note.xml
app/src/main/res/menu/: detail_bar.xml  details_bar.xml  main_bar.xml  main_bar_default_state.xml  main_bar_multiselection_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rober/simpletodonotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
