<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.rober.simpletodonotes.ui.details.NoteDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.details.NoteDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/NavigationStyle"
            android:background="@drawable/shape_toolbar"
            app:elevation="4dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/detailToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/detail_bar"
                app:navigationIcon="@drawable/ic_arrow_back_24px"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:hint="Title"
            app:boxBackgroundColor="@color/background"
            android:textColorHint="@color/colorHint"
            app:hintTextColor="@color/grayIcon"
            app:boxStrokeWidth="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="false"
                android:maxLines="6"
                android:inputType="textShortMessage|textMultiLine"
                android:textColor="@color/textColor"
                android:text="@={vm.inputTitle}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Text"
            android:gravity="top"
            android:textColorHint="@color/colorHint"
            app:hintTextColor="@color/colorHint"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundColor="@color/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="top|start"
                android:minLines="2"
                android:text="@={vm.inputText}"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:overScrollMode="always"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>